{
  "//": "Standalone on purpose: tsconfig.base.json sets noEmit + moduleResolution 'Bundler', both fatal to Hardhat's CJS ts-node runtime.",
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "types": ["node", "mocha"]
  },
  "include": ["hardhat.config.ts", "scripts/**/*.ts", "test/**/*.ts", "typechain-types/**/*.ts"]
}
